@import '../../shared/variables.scss';

.productDetail {
  background-color: #fff;
  border-radius: 4px;
  color: $gray_dark;
  display: flex;
}

.mainCol {
  flex-grow: 1;
}

.ctaCol {
  flex-shrink: 0;
  padding: $column-gap-large $column-gap-large $column-gap-large 0;
  width: calculateWidth(3);
}

.image {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 0;
  max-width: 680px;
  padding: $column-gap-large $column-gap-large 0;
  width: 100%;

  img {
    display: block;
    max-height: (680px - $column-gap-large);
    max-width: 100%;
  }
}

.description {
  padding: $column-gap-large 0 $column-gap-large $column-gap-large;

  h3 {
    font-size: 28px;
    font-weight: 600;
    line-height: 32px;
    margin: 0;
  }

  p {
    color: $gray;
    font-size: 16px;
    line-height: 20px;
    margin: ($column-gap-large - 4px) 0 0;
  }
}

.details {
  font-size: 14px;
  line-height: 1;
  margin: 0 0 $column-gap;
}

.title {
  font-size: 24px;
  font-weight: 600;
  line-height: 28px;
  margin: 0 0 ($column-gap-large - 8px);
}

.price {
  align-items: center;
  display: flex;
  font-size: 46px;
  font-weight: 300;
  line-height: 1;
  margin: 0 0 $column-gap-large;
}

.priceCurrency {
  margin-right: 16px;
}

.priceDecimals {
  align-self: flex-start;
  font-size: 24px;
  line-height: 34px;
  margin-left: 4px;
}
